hibernate.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=22081995
hibernate.connection.url=jdbc:postgresql://localhost:5432/first_db

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true